spring.application.name=projekt
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/projekttri
spring.datasource.username=root
spring.datasource.password=Ford/67
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.baner.location=baner.txt
